<<<<<<< HEAD
url=jdbc:mysql://localhost/clienti
driver= com.mysql.jdbc.Driver
user=root
pass=root
=======
url=jdbc:mysql://localhost/corsojava
driver=com.mysql.jdbc.Driver
user=studente
pass=studente

>>>>>>> 700187457e1b6f403d25de01a6add0c254963a21
